<!DOCTYPE html>
<html class="noJavascript" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Whisky roku 2017</title>

		<meta name="description" content="" />
		<meta name="author" content="Datanautika s.r.o." />
		<meta name="developer" content="Jakub Mazanec <jakubmazanec@datanautika.com>" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="msapplication-tap-highlight" content="no" />

		<link rel="stylesheet" href="/whiskyRoku2017/dist/client.css" type="text/css" />
	</head>

	<body>
		<div id="app"></div>
		<script type="text/javascript" src="/whiskyRoku2017/dist/client.js"></script>
	</body>
</html>
